<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ftr-Ug-Fd9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ORg-nb-fIM">
            <objects>
                <viewController id="AJx-UD-vV7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRd-2H-cwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mGC-2g-eBK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDq-44-6Ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nry-1u-p6Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ftr-Ug-Fd9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KqG-35-LRO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FXh-oo-k41" kind="relationship" relationship="rootViewController" id="XR8-Af-rqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfb-4c-URx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
        <!--Members-->
        <scene sceneID="Hbs-ad-uD5">
            <objects>
                <tableViewController id="FXh-oo-k41" customClass="MembersViewController" customModule="DALI_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jUe-TG-e98">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="tZW-2L-SyZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="member" rowHeight="100" id="7ir-K8-TZg" customClass="MembersTableViewCell" customModule="DALI_Dashboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ir-K8-TZg" id="e1N-VC-5jU">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KJ7-FI-3l0" userLabel="Profile Pic">
                                            <rect key="frame" x="15" y="10" width="79.5" height="79.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="79.5" id="MAv-CS-vN9"/>
                                                <constraint firstAttribute="width" constant="79.5" id="dAu-8Z-iIe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW7-aD-v9r" userLabel="Message">
                                            <rect key="frame" x="109.5" y="44" width="223.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoz-tj-uzk" userLabel="Name">
                                            <rect key="frame" x="109.5" y="12.5" width="223.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KJ7-FI-3l0" firstAttribute="leading" secondItem="e1N-VC-5jU" secondAttribute="leading" constant="15" id="88i-YM-zRJ"/>
                                        <constraint firstItem="qW7-aD-v9r" firstAttribute="top" secondItem="xoz-tj-uzk" secondAttribute="bottom" constant="7.5" id="8rP-fz-Fwq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xoz-tj-uzk" secondAttribute="trailing" id="iZk-oS-68N"/>
                                        <constraint firstItem="xoz-tj-uzk" firstAttribute="top" secondItem="e1N-VC-5jU" secondAttribute="top" constant="12.5" id="ixb-ma-oNk"/>
                                        <constraint firstItem="xoz-tj-uzk" firstAttribute="leading" secondItem="KJ7-FI-3l0" secondAttribute="trailing" constant="15" id="lw8-AF-jFy"/>
                                        <constraint firstItem="qW7-aD-v9r" firstAttribute="leading" secondItem="KJ7-FI-3l0" secondAttribute="trailing" constant="15" id="pCi-lo-yzj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qW7-aD-v9r" secondAttribute="trailing" id="tme-ey-5LG"/>
                                        <constraint firstItem="KJ7-FI-3l0" firstAttribute="bottom" secondItem="e1N-VC-5jU" secondAttribute="bottom" constant="-10" id="wof-6A-b19"/>
                                        <constraint firstItem="KJ7-FI-3l0" firstAttribute="top" secondItem="e1N-VC-5jU" secondAttribute="top" constant="10" id="xWp-7q-koa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memberImageView" destination="KJ7-FI-3l0" id="Yyb-N2-gTC"/>
                                    <outlet property="memberMessageLabel" destination="qW7-aD-v9r" id="1Vg-OS-kcM"/>
                                    <outlet property="memberNameLabel" destination="xoz-tj-uzk" id="cwa-og-ry1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FXh-oo-k41" id="ILR-QN-j8P"/>
                            <outlet property="delegate" destination="FXh-oo-k41" id="5tv-I2-gPE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Members" id="EIe-Xp-a47"/>
                    <connections>
                        <segue destination="AJx-UD-vV7" kind="show" identifier="goToMemberDetail" id="YlS-uc-vvg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIR-cj-dFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
